REACT_APP_STREAM_API_KEY = gru3b8c7de7r
REACT_APP_STREAM_APP_ID = 99994
REACT_APP_CLOUDINARY_CLOUD_NAME = crowandrew
REACT_APP_CLOUDINARY_PRESET = minnesvart
REACT_APP_CLOUDINARY_API_KEY = 289862445789145
REACT_APP_CLOUDINARY_API_SECRET = b40E1h2sC8RM6SIGqfj8JKxhxAE
REACT_APP_STREAM_GLOBAL_USER = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZ2xvYmFsVXNlciJ9.-7R3tAf0tKthK4aNJyJqSNKlZV9nvxasaaZqjMbUtqo
REACT_APP_API_SERVER = http://localhost:3000
REACT_APP_GOOGLE_MAPS = AIzaSyBaVcLLex3sZ4nijl0uvDzjVxFVa5rhH8A
PORT=8080